<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authplus-parent</artifactId>
        <groupId>me.lordofleaks.authplus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authplus-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.lordofleaks.authplus</groupId>
            <artifactId>authplus-bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lordofleaks.authplus</groupId>
            <artifactId>authplus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lordofleaks.authplus</groupId>
            <artifactId>authplus-spigot</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.fasterxml</pattern>
                            <shadedPattern>me.lordofleaks.authplus.lib.com.fasterxml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml</pattern>
                            <shadedPattern>me.lordofleaks.authplus.lib.org.yaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>me.lordofleaks.authplus.lib.org.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>