# authplus

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bungee/: pom.xml
bungee/src/main/java/me/lordofleaks/authplus/bungee/: Main.java
bungee/src/main/java/me/lordofleaks/authplus/bungee/listener/: AuthPlusPluginMessageListener.java  LoginListener.java  PreAuthListener.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/me/lordofleaks/authplus/core/: AuthPlusCore.java  AuthPlusCoreFactory.java  AuthPlusException.java  AuthPlusLoader.java
core/src/main/java/me/lordofleaks/authplus/core/account/: Account.java  AccountRepository.java  AccountRepositoryException.java  AccountValidator.java
core/src/main/java/me/lordofleaks/authplus/core/account/impl/: AccountValidatorImpl.java  MysqlAccountRepository.java  SqlAccountRepository.java  SqliteAccountRepository.java
core/src/main/java/me/lordofleaks/authplus/core/comm/: AuthPlusCommunicationException.java  CommunicationSender.java  Communicator.java
core/src/main/java/me/lordofleaks/authplus/core/comm/impl/: JsonCommunicator.java
core/src/main/java/me/lordofleaks/authplus/core/comm/impl/model/: GetSessionRequest.java  GetSessionResponse.java  UpdateSessionRequest.java
core/src/main/java/me/lordofleaks/authplus/core/config/: AuthPlusConfigException.java  AuthPlusConfiguration.java  AuthPlusMessageConfiguration.java
core/src/main/java/me/lordofleaks/authplus/core/config/msg/: AuthPlusMessageConfiguration.java  MessageArg.java
core/src/main/java/me/lordofleaks/authplus/core/config/msg/impl/: AuthPlusMessageConfigurationImpl.java
core/src/main/java/me/lordofleaks/authplus/core/hasher/: PasswordHasher.java  PasswordHasherException.java
core/src/main/java/me/lordofleaks/authplus/core/hasher/impl/: PasswordHasherImpl.java
core/src/main/java/me/lordofleaks/authplus/core/impl/: AuthPlusCoreImpl.java  AuthPlusCoreImplFactory.java
core/src/main/java/me/lordofleaks/authplus/core/login/: AuthPlusLoginException.java  LoginEngine.java
core/src/main/java/me/lordofleaks/authplus/core/login/impl/: NonPremiumLoginEngine.java  PremiumAwareLoginEngine.java
core/src/main/java/me/lordofleaks/authplus/core/mojang/: MojangApi.java  MojangApiException.java
core/src/main/java/me/lordofleaks/authplus/core/mojang/impl/: MojangApiImpl.java  MojangApiResponseParser.java  MojangApiResponseParserImpl.java
core/src/main/java/me/lordofleaks/authplus/core/session/: Session.java  SessionStorage.java
core/src/main/java/me/lordofleaks/authplus/core/session/impl/: SessionStorageImpl.java
core/src/test/java/me/lordofleaks/authplus/core/account/impl/: AccountValidatorImplTest.java
core/src/test/java/me/lordofleaks/authplus/core/comm/impl/: JsonCommunicatorTest.java
core/src/test/java/me/lordofleaks/authplus/core/config/: AuthPlusConfigurationTest.java
core/src/test/java/me/lordofleaks/authplus/core/config/msg/impl/: AuthPlusMessageConfigurationImplTest.java
core/src/test/java/me/lordofleaks/authplus/core/hasher/impl/: PasswordHasherImplTest.java
core/src/test/java/me/lordofleaks/authplus/core/login/impl/: NonPremiumLoginEngineTest.java  PremiumAwareLoginEngineTest.java
core/src/test/java/me/lordofleaks/authplus/core/mojang/impl/: MojangApiResponseParserImplTest.java
core/src/test/resources/: config-bad-iteration-count.yml  config-bad-password-min-length.yml  config-bad-storage-type.yml  config-incomplete-commands.yml  config-incomplete-mysql-database.yml  config-incomplete-mysql-host.yml  config-incomplete-mysql-port.yml  config-incomplete-mysql-username.yml  config-incomplete-sqlite-file.yml  config-ok-commands-empty.yml  config-ok-mysql-no-password.yml  config-ok-mysql.yml  config-ok-sqlite.yml  messages.yml
spigot/: pom.xml
spigot/src/main/java/me/lordofleaks/authplus/spigot/: Main.java
spigot/src/main/java/me/lordofleaks/authplus/spigot/command/: LoginCommand.java  RegisterCommand.java  SessionAwareCommand.java
spigot/src/main/java/me/lordofleaks/authplus/spigot/listener/: AuthPlusPluginMessageListener.java  LoginListener.java  PreAuthListener.java
spigot/src/main/resources/: plugin.yml
